devices: (
    {
        name: "Wireless Mouse MX Master 3";
        smartshift:
        {
            on: true;
            threshold: 30;
            default_threshold: 30;
        };
        hiresscroll:
        {
            hires: true;
            invert: false;
            target: false;
        };
        dpi: 1000;
        buttons: (
#            {
#                cid: 0x52; // scroll wheel button
#                action =
#                {
#                    type: "Keypress";
#                    keys: [ "KEY_RIGHTMETA" ]; // open activities overview
#                }    
#            },
            {
                cid: 0x53; // back button
                action =
                {
                    type: "Keypress";
                    keys: [ "KEY_BACK" ];
                }    
            },
            {
                cid: 0x56; // forward button
                action =
                {
                    type: "Keypress";
                    keys: [ "KEY_FORWARD" ];
                }    
            }
#            ,
#            {
#                cid: 0xc4; // mode shift button
#                action =
#                {
#                    type: "Keypress";
#                    keys: [ "KEY_RIGHTMETA" ]; // show applications
#                }    
#            }
        );
        thumbwheel: {
            divert: true;
            invert: false;
            left: {
                mode: "OnInterval";
                pixels: 1;
                interval: 2;
                action: {
                    type: "Keypress";
                    keys: ["KEY_LEFTCTRL", "KEY_MINUS"];
                }
            },
            right: {
                mode: "OnInterval";
                pixels: 1;
                interval: 2;
                action: { 
                    type: "Keypress";
                    keys: ["KEY_LEFTCTRL", "KEY_EQUAL"];
                }
            }
        };
    }
);
