# See http://docs.mongodb.org/manual/administration/configuration/
# Sample Mongodb YAML Config File
# Assumptions:
#  - mongodb is installed at c:/mongodb
#  - datapah is c:/mongodb/data/db (manually create this dir if nec)
#  - log path is c:/mongodb/log/mongo.log 


# server address
net:
  bindIp: 127.0.0.1
  port: 27017
  
# database file storage 
storage:
  dbPath: "c:/mongodb/data/db"
  directoryPerDB: true
  journal:
    enabled: true
  
# log 
systemLog:
  destination: file
  path: "c:/mongodb/logs/mongo.log"
  logAppend: false

# security
#  - configure your admin account first
#  - then enable this option
# security:
#  authorization: enabled